DATABASE_URL=postgresDBurl

PORT=5000
NODE_ENV=development

JWT_SECRET=yoursecretkey
JWT_EXPIRES_IN=1d

BCRYPT_SALT_ROUNDS=10






# --------not needed in this project---------

CLOUDINARY_CLOUD_NAME=dwogefm7f
CLOUDINARY_API_KEY=264989435755321
CLOUDINARY_API_SECRET=tzbOetJx5NV7ZENMsSITEdNM8fc

# mail send keys
CLIENT_ID=googleClientID
CLEINT_SECRET=googleClientSecret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=refreshtoken
MAIL_SENDER=example@gmail.com

PROFILE_PIC_DEST=src/uploads/profile-pictures
BLOG_BANNER_DEST=src/uploads/blog-banners

